<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lostnfound"
            android:icon="@drawable/lf"
            android:title="분실물센터" />

        <item
            android:id="@+id/help_disable"
            android:icon="@drawable/lf"
            android:title="보행약자를 위한 정보" />
    </group>

</menu>
