<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samsung.considerationway.HelpdisabledActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //시각장애인 동행 도우미 신청
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" * 지하철 동행 도우미 신청 (시각장애우)"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  1~4호선 : 1577-1234"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  1~4호선 : 1577-5678"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  9호선 : 02-2656-0009"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

        //승차장과 열차 간격
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" * 승차장과 열차 간격 (가나다순)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  가락시장역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     3호선 : 15.6cm (곡선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  강동구청역 : 14.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  남한산성입구역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  단대오거리역 : 17.3 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  모란역 : 14.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     분당선 14.0 cm (곡선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  몽촌토성역 : 17.3 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  문정역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  복정역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  산성역 : 15.3 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  석촌역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  송파역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  수진역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  신흥역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  암사역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  잠실역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     2호선 13.1 cm (곡선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  장지역 : 9.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  천호역 : 14.0 cm (직선승강장)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     5호선 14.9 cm (곡선승강장)"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" * 추가할 정보있으면 추가하셔요"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  개인적으로는 "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  전동휠체어 급속충전기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  근처 장애인콜택시 ( 또는 교통약자 콜택시)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  윌체어 리프트 서비스"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  요런것들도 많이 있던데"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  배려way라는 이름에 걸맞게"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  요런거 추가해보면"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  어떨까"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  싫음말고 이 부분 linearlayout만 지워요"/>
        </LinearLayout>


    </LinearLayout>




</ScrollView>
