<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samsung.considerationway.TimetableActivity">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 가락시장역 ]"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        //상행선 표 시작
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>
            //타이틀
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="시  간"
                        android:textSize="15dp"
                        android:padding="3dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="상 행 선"
                        android:textSize="15dp"
                        android:padding="3dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"/>
                </TableRow>
            <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"/>
            //종착역
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="종 착"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="암사행 / 잠실행"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //05시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="05"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="37 47 57"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //06시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="06"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="07 17 26 34 41 47 53 59"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //07시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="05 11 16 22 27 32 37 42 47 51 56"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //08시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="08"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00 05 09 14 18 23 28 33 39 45 52 59"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //09시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="09"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="06 13 20 27 34 42 50 58"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //10시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="06 14 22 30 38 46 54"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
            //11시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="02 10 18 26 34 42 50 58"
                    android:textSize="15dp" />
            </TableRow>
            //12시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="06 14 22 30 38 46 54"
                    android:textSize="15dp" />
            </TableRow>
            //13시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="02 10 18 26 34 42 50 58"
                    android:textSize="15dp" />
            </TableRow>
            //14시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="14"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="06 14 22 30 38 46 54"
                    android:textSize="15dp" />
            </TableRow>
            //15시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="15"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="02 10 18 26 34 42 50 58"
                    android:textSize="15dp" />

            </TableRow>
            //16시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="16"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="06 14 22 30 38 46 54"
                    android:textSize="15dp" />
            </TableRow>
            //17시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="17"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="02 10 18 26 34 41 47 53 59"
                    android:textSize="15dp" />
            </TableRow>
            //18시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="05 11 17 23 29 35 41 47 53 59"
                    android:textSize="15dp" />
            </TableRow>
            //19시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="19"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="05 11 17 23 30 36 43 50 57"
                    android:textSize="15dp" />
            </TableRow>
            //20시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="05 13 21 29 37 45 53"
                    android:textSize="15dp" />
            </TableRow>
            //21시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="21"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="01 09 17 25 34 43 52"
                    android:textSize="15dp" />
            </TableRow>
            //22시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="01 09 17 26 36 46 57"
                    android:textSize="15dp" />
            </TableRow>
            //23시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07 18 29 41 54"
                    android:textSize="15dp" />
            </TableRow>
            //24시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="09 27 46 53"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>

        //하행선 표 시작
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />
            //타이틀
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="시  간"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="하 행 선"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />
            //종착역
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="종 착"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="모란행"
                    android:textSize="15dp" />
            </TableRow>
            //05시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="05"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="28 44 54"
                    android:textSize="15dp" />
            </TableRow>
            //06시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="06"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="04 14 24 34 43 52"
                    android:textSize="15dp" />
            </TableRow>
            //07시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="01 09 16 22 28 34 40 46 52 58"
                    android:textSize="15dp" />
            </TableRow>
            //08시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="08"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 08 12 17 21 26 30 35 39 44 48 53 58"
                    android:textSize="15dp" />
            </TableRow>
            //09시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="09"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 09 15 21 27 34 41 48 55"
                    android:textSize="15dp" />
            </TableRow>
            //10시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 11 19 27 35 43 51 59"
                    android:textSize="15dp" />
            </TableRow>
            //11시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="11"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07 15 23 31 39 47 55"
                    android:textSize="15dp" />
            </TableRow>
            //12시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="12"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 11 19 27 35 43 51 59"
                    android:textSize="15dp" />
            </TableRow>
            //13시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="13"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07 15 23 31 39 47 55"
                    android:textSize="15dp" />
            </TableRow>
            //14시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="14"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 11 19 27 35 43 51 59"
                    android:textSize="15dp" />
            </TableRow>
            //15시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="15"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07 15 23 31 39 47 55"
                    android:textSize="15dp" />
            </TableRow>
            //16시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="16"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 11 19 27 35 43 51 59"
                    android:textSize="15dp" />
            </TableRow>
            //17시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="17"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07 15 23 31 39 47 55"
                    android:textSize="15dp" />
            </TableRow>
            //18시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="18"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="03 10 16 22 28 34 40 46 52 58"
                    android:textSize="15dp" />
            </TableRow>
            //19시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="19"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="04 10 16 22 28 34 40 47 53"
                    android:textSize="15dp" />
            </TableRow>
            //20시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="20"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="00 07 14 21 28 35 42 49 56"
                    android:textSize="15dp" />
            </TableRow>
            //21시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="21"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="04 12 20 28 36 44 52"
                    android:textSize="15dp" />
            </TableRow>
            //22시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="22"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="00 09 18 27 36 45 54"
                    android:textSize="15dp" />
            </TableRow>
            //23시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="23"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="04 14 24 34 45 58"
                    android:textSize="15dp" />
            </TableRow>
            //24시
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="24"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="12 28 45"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
